# DynamicFormula

./: .gitignore  404.html  DynamicFormula.sln  README.md  index.html  main-6BAP6NAS.js  main-ANALVKZX.js  main-ATU5HMND.js  main-GUSSHZ7N.js  main-KQIXJFLZ.js  main-NLYXWDAX.js  main-NTCKD7AG.js  main-UEPWYN2L.js  main-WGJM6R3N.js  main-YAK7GNO6.js  package-lock.json  run-benchmarks.ps1
assets/data/: formulas.json  report.json  sample-data.json
dashboard/: README.md  angular.json  package-lock.json  package.json
dashboard/src/app/: app.component.ts
dashboard/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
dashboard/src/app/services/: data.service.ts
dashboard/src/assets/data/: report.json
dashboard/src/environments/: environment.prod.ts  environment.ts
node-calculator/: README.md  calculate.js  package-lock.json  package.json
sql/: 01_schema.sql  02_seed_data.sql  03_seed_formulas.sql  04_sp_calculate.sql  05_verify_results.sql
src/DynamicFormula.Api/: DynamicFormula.Api.csproj  Program.cs  appsettings.json
src/DynamicFormula.Api/Properties/: launchSettings.json
src/DynamicFormula.Benchmarks/: DynamicFormula.Benchmarks.csproj  JsonExporter.cs  Program.cs
src/DynamicFormula.Calculators/: CSharpCalculator.cs  DynamicFormula.Calculators.csproj  SqlCalculator.cs
src/DynamicFormula.Core/Interfaces/: IFormulaCalculator.cs
src/DynamicFormula.Core/Models/: Models.cs
src/DynamicFormula.Data/: DynamicFormula.Data.csproj  FormulaRepository.cs
src/DynamicFormula.Engine/: DynamicFormula.Engine.csproj
src/DynamicFormula.Engine/Compiler/: FormulaCompiler.cs
src/DynamicFormula.Engine/Parser/: Tokenizer.cs
